<html>
<head>
    <title>NinjaMan Game</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;

        }
        /* .row {
            line-height: 0;
        } */
        .wall {
            width: 40px;
            height: 40px;
            background-color: blue;
            display: inline-block;
        }
        .sushi {
            width: 40px;
            height: 40px;
            background-color: black;
            display: inline-block;
            background-image: url('academy-pacman/img/sushi.png');
            background-size: contain;
        }
        .onigiri {
            width: 40px;
            height: 40px;
            background-color: black;
            display: inline-block;
            background-image: url('academy-pacman/img/onigiri.png');
            background-size: contain;
        }
        .blank {
            width: 40px;
            height: 40px;
            background-color: black;
            display: inline-block;
        }
        #ninjaMan {
            width: 40px;
            height: 40px;
            background-color: black;
            display: inline-block;
            background-image: url('academy-pacman/img/ninja.gif');
            background-size: contain;
            position: absolute;
        }
        #scoreboard {
            width: 160px;
            height: 50px;
            background-color: red;
            display: inline-block;
            vertical-align: top;
            margin-top: 10px;
            padding: 15px;
            color: white;
            font-size: 36px;
        }
        #world {
            display: inline-block;
        }
        #container {
            width: 900px;
            height: 500px;
            background-image: url('academy-pacman/img/background.png');
        }
    </style>
</head>
<body>

    <div id='container'>
        <div id='world'></div>
        <div id='ninjaman'></div>
        <div id='scoreboard'></div>
    </div>

</body>
<script>
    
    var world = [
        [1,1,1,1,1,1,1,1,1,1],
        [1,0,0,2,1,3,1,0,2,1],
        [1,3,1,1,1,0,0,0,1,1],
        [1,3,1,2,1,1,1,0,2,1],
        [1,3,1,0,0,1,2,0,1,1],
        [1,3,1,1,0,1,1,0,2,1],
        [1,3,1,0,0,0,0,0,1,1],
        [1,0,0,0,1,0,1,0,2,1],
        [1,1,1,1,1,1,1,1,1,1]
    ]

    var key = {
        0: 'blank',
        1: 'wall',
        2: 'sushi',
        3: 'onigiri'
    };

    function drawWorld() {
        output = "";

        for (var row = 0; row < world.length; row++) {
            // Need to create div for all the rows (inside of which we put the world elements).
            output += "<div class='row'>";
            for (var col = 0; col < world[row].length; col++) {
                output += "<div class='"+key[world[row][col]]+"'></div>";
            }
            output+= "</div>"
        } 

        document.getElementById('world').innerHTML = output;
    }

    drawWorld();

    var ninjaman = {
        y: 1,
        x: 1
    }

    function drawNinjaman() {
        document.getElementById('ninjaman').style.top = ninjaman.y * 40 + 'px'
        document.getElementById('ninjaman').style.left = ninjaman.x * 40 + 'px'
    }
    drawNinjaman();

    var score = 0;

    document.onkeydown = function(e) {

        if (e.keyCode == 37 && world[ninjaman.y][ninjaman.x-1] != 1) {
            ninjaman.x--;
        }
        if (e.keyCode == 38 && world[ninjaman.y-1][ninjaman.x] != 1) {
            ninjaman.y--;
        }
        if (e.keyCode == 39 && world[ninjaman.y][ninjaman.x+1] != 1) {
            ninjaman.x++;
        }
        if (e.keyCode == 40 && world[ninjaman.y+1][ninjaman.x] != 1) {
            ninjaman.y++;
        }

        if (world[ninjaman.y][ninjaman.x] == 2) {
            world[ninjaman.y][ninjaman.x] = 0;
            drawNinjaman();
            drawWorld();
            score += 10;
            document.getElementById('scoreboard').innerHTML = "Score: " + score;
        }
        else if (world[ninjaman.y][ninjaman.x] == 3) {
            world[ninjaman.y][ninjaman.x] = 0;
            drawNinjaman();
            drawWorld();
            score += 5;
            document.getElementById('scoreboard').innerHTML = "Score: " + score;
        }

        drawNinjaman();
        drawWorld();

        if (score >= 100) {
            document.getElementById('container').style.backgroundImage = "url('academy-pacman/img/winner.gif')";
            document.getElementById('world').style.display = "none";
            document.getElementById('scoreboard').style.display = "none";
            if (e.keyCode == 37) {
            ninjaman.x--;
            }
            if (e.keyCode == 38) {
                ninjaman.y--;
            }
            if (e.keyCode == 39) {
                ninjaman.x++;
            }
            if (e.keyCode == 40) {
                ninjaman.y++;
            }
        }
    }

    

</script>

</html>